<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廖笙淯的履歷</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div>
   <img src="img/大頭貼.jpg" alt="這是廖笙淯"  width="200" height="200">
    <h2>廖笙淯</h2>
    <p >就讀於亞東科技大學，喜歡團隊合作，目前正學習C++與Python。<br>
        「人生的道路不會一帆風順，事業的征途也充滿崎嶇艱險，只有奮斗，只有拼搏，才會達到成功的彼岸」<br>是我的座右銘。</p>
        <p ><img src="img/OIP.jpg" alt="mail" width="30" height="30"> <a href="mailto:yoyo0727@gmail.com">yoyo0727@gmail.com</a></p>
        <p><img src="img/cellphone.jpg" alt="cellphone"width="30" height="30"><a href="tel=+886978263095">0978263095</a></p>
        <p><a href="https://www.facebook.com/profile.php?id=100003735834409"><img src="img/FB.png"  alt="fb" class="a" ></a><a href="https://www.instagram.com/shengyu0727/"><img src="img/IG.png" alt="ig" class="b"></a></p>
      <hr size="20px" color="yellow">
      <h2>興趣</h2>
      <hr size="5px" color="blue">
      <table>
        <tr>
            <td><img src="img/curry.jpg" ></img></td><td><img src="img/排球.jpg" ></img></td><td><img src="img/baseball.jpg" ></img></td>
        </tr>
        <tr>
            <td><p align="center">籃球</p></td><td><p align="center">排球</p></td><td><p align="center">棒球</p></td>
        </tr>
        <tr>
            <td><img src="img/羽毛球.jpg" ></img></td><td><img src="img/聽音樂.jpg" ></img></td><td><img src="img/看小說.jpg" ></img></td>
        </tr>
        <tr>
            <td><p align="center">羽毛球</p></td><td><p align="center">聽音樂</p></td><td><p align="center">看小說</p></td>
        </tr>
      </table>
      <h2>學歷</h2>
      <hr size="5px" color="red">
     <li><a href="https://www.chtes.ntpc.edu.tw/">青潭國小</a>/2007.09~2013.06</li>
     <li><a href="https://www.wfjh.ntpc.edu.tw/">五峰國中</a>/2013.09~2016.06</li>
     <li><a href="http://www.jwsh.tp.edu.tw/tc/index.aspx">景文高中</a>就讀科系:資訊科/2016.09~2019.06 </li>
     <li><a href="https://www.aeust.edu.tw/">亞東科技大學</a> 就讀科系:資訊管理系/2019.09~至今</li>
     <br>
     <br>
     <br>
     <h2>電腦語言</h2>
     <hr size="5px" color="black">
     <li>電腦硬體丙級</li>
     <li>工業電子丙級</li>
     <li>電腦軟體乙級</li>
     <li>Word</li>
     <li>Excel</li>
     <li>Powerpoint</li>
     <li>Python</li>
     <li>Visual Basic</li>
     <li>Figma</li>
     <li>3Dmax</li>
     <li>Adobe Photoshop</li>
     <li>Android Studio</li>
     <li>Java</li>
     <br>
     <br>
     <h2>語言能力</h2>
     <hr size="5px" color="pink">
     <li>中文 聽/精通 說/精通 讀/精通 寫/精通 </li>
     <li>英文 聽/普通 說/普通 讀/普通 寫/普通</li>
     <br>
     <br>
     <h2>證照</h2>
     <table >
        <tr>
            <td><img src="img/硬丙.png" ></img></td><td><img src="img/工丙.png" ></img></td>
        </tr>
        <tr>
            <td><p align="center">電腦硬體裝修丙級</p></td><td><p align="center">工業電子丙級</p></td>
        </tr>
        <tr>
            <td><img src="img/數乙.png" ></img></td><td><img src="img/TQC.png" ></img></td>
        </tr>
        <tr>
            <td><p align="center">數位電子乙級</p></td><td><p align="center">TQC</p></td>
        </tr>
       
    </table>
</div>
</body>
</html>